[gd_scene load_steps=4 format=3 uid="uid://c4fgfy2i4ib8f"]

[ext_resource type="PackedScene" uid="uid://2aabi06icyr6" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c6xq2bvu3cqta" path="res://Toy Box Assets/tbj2_sprites.png" id="1_ig7tw"]

[sub_resource type="TileSet" id="TileSet_0xm2m"]
tile_size = Vector2i(8, 8)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(60, 68)
scale = Vector2(0.063, 0.063)

[node name="Tbj2Sprites" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ig7tw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_0xm2m")
