[gd_scene load_steps=20 format=3 uid="uid://fhd5unfpd876"]

[ext_resource type="Texture2D" uid="uid://vneo5yc106lh" path="res://UI/GameHUD/Assets/bg_bar.png" id="1_47hi2"]
[ext_resource type="Texture2D" uid="uid://xdcdooq63cyn" path="res://UI/GameHUD/Assets/xp_bar.png" id="2_nh7fr"]
[ext_resource type="Shader" uid="uid://e65vspcm5scn" path="res://UI/outline.gdshader" id="3_gsr3m"]
[ext_resource type="Script" uid="uid://dnmgekfm8jpib" path="res://UI/GameHUD/xp_progress_bar.gd" id="3_krdh5"]
[ext_resource type="Texture2D" uid="uid://cba05f7vl3d3w" path="res://Toy Box Assets/Tilesets/tbj2_sprites_transparent_padding.png" id="4_krdh5"]
[ext_resource type="Script" uid="uid://d37sxfkbay14f" path="res://UI/GameHUD/hearts_h_box_container.gd" id="4_rkqha"]
[ext_resource type="PackedScene" uid="uid://dlourrt3j4xwr" path="res://UI/GameHUD/Heart/heart.tscn" id="5_ckjjw"]
[ext_resource type="Theme" uid="uid://b56py6kropip6" path="res://UI/theme.tres" id="5_rkqha"]
[ext_resource type="Script" uid="uid://cwmirw8eovdec" path="res://UI/GameHUD/time_clock_test.gd" id="6_ckjjw"]
[ext_resource type="Script" uid="uid://r2q2gctyheyb" path="res://UI/GameHUD/weapons_v_box_container.gd" id="9_ttgx4"]
[ext_resource type="Material" uid="uid://cytwdfauwd2h0" path="res://Scripts/outline_mat.tres" id="10_wllst"]
[ext_resource type="Script" uid="uid://pxak1itrc0mg" path="res://UI/GameHUD/kill_counter.gd" id="12_apo7m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apo7m"]
shader = ExtResource("3_gsr3m")
shader_parameter/line_color = Color(0.11372549, 0.16862746, 0.3254902, 1)
shader_parameter/line_thickness = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1hom"]
shader = ExtResource("3_gsr3m")
shader_parameter/line_color = Color(0.11372549, 0.16862746, 0.3254902, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xl0"]
resource_local_to_scene = true
atlas = ExtResource("4_krdh5")
region = Rect2(100, 30, 10, 10)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ttgx4"]
load_path = "res://.godot/imported/tbj2_sprites_transparent_padding.png-2292c98a2b6ade42be177f97783f8cc5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_apo7m"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_ttgx4")
region = Rect2(10, 40, 10, 10)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wllst"]
load_path = "res://.godot/imported/tbj2_sprites_transparent_padding.png-2292c98a2b6ade42be177f97783f8cc5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ttgx4"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_wllst")
region = Rect2(150, 40, 10, 10)

[node name="GameplayHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="Background" type="TextureRect" parent="TopBar"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 24.0
texture = ExtResource("1_47hi2")
stretch_mode = 4

[node name="XPProgressBar" type="TextureProgressBar" parent="TopBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
texture_under = ExtResource("2_nh7fr")
texture_progress = ExtResource("2_nh7fr")
tint_under = Color(0.2231029, 0.2231029, 0.22310287, 1)
script = ExtResource("3_krdh5")

[node name="HeartsHBoxContainer" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 44.0
offset_bottom = 12.0
theme_override_constants/separation = 2
script = ExtResource("4_rkqha")

[node name="Heart1" parent="TopBar/HeartsHBoxContainer" instance=ExtResource("5_ckjjw")]
layout_mode = 2

[node name="Heart2" parent="TopBar/HeartsHBoxContainer" instance=ExtResource("5_ckjjw")]
layout_mode = 2

[node name="Heart3" parent="TopBar/HeartsHBoxContainer" instance=ExtResource("5_ckjjw")]
layout_mode = 2

[node name="TimeClock" type="Label" parent="TopBar"]
material = SubResource("ShaderMaterial_apo7m")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 3.0
offset_right = -10.0
offset_bottom = 13.0
grow_horizontal = 0
theme = ExtResource("5_rkqha")
text = "0:00"
vertical_alignment = 1
script = ExtResource("6_ckjjw")

[node name="WeaponsVBoxContainer" type="VBoxContainer" parent="TopBar"]
layout_mode = 0
offset_left = 3.0
offset_top = 21.0
offset_right = 59.0
offset_bottom = 47.0
theme_override_constants/separation = 13
script = ExtResource("9_ttgx4")

[node name="Weapon1" type="Control" parent="TopBar/WeaponsVBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Texture" type="TextureRect" parent="TopBar/WeaponsVBoxContainer/Weapon1"]
material = SubResource("ShaderMaterial_r1hom")
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
texture = SubResource("AtlasTexture_l6xl0")
stretch_mode = 4

[node name="Label" type="Label" parent="TopBar/WeaponsVBoxContainer/Weapon1"]
material = ExtResource("10_wllst")
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 13.0
theme = ExtResource("5_rkqha")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon2" type="Control" parent="TopBar/WeaponsVBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Texture" type="TextureRect" parent="TopBar/WeaponsVBoxContainer/Weapon2"]
material = SubResource("ShaderMaterial_r1hom")
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
texture = SubResource("AtlasTexture_apo7m")
stretch_mode = 4

[node name="Label" type="Label" parent="TopBar/WeaponsVBoxContainer/Weapon2"]
material = ExtResource("10_wllst")
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 13.0
theme = ExtResource("5_rkqha")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon3" type="Control" parent="TopBar/WeaponsVBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Texture" type="TextureRect" parent="TopBar/WeaponsVBoxContainer/Weapon3"]
material = SubResource("ShaderMaterial_r1hom")
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
texture = SubResource("AtlasTexture_ttgx4")
stretch_mode = 4

[node name="Label" type="Label" parent="TopBar/WeaponsVBoxContainer/Weapon3"]
material = ExtResource("10_wllst")
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 13.0
theme = ExtResource("5_rkqha")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillCounterLabel" type="Label" parent="TopBar"]
material = ExtResource("10_wllst")
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 127.0
offset_bottom = 44.0
theme = ExtResource("5_rkqha")
text = "#0"
horizontal_alignment = 2
script = ExtResource("12_apo7m")

[node name="TimeClockTestTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TimeClockTestTimer" to="TopBar/TimeClock" method="_on_time_clock_test_timer_timeout"]
