[gd_scene load_steps=7 format=3 uid="uid://3fp58106skjj"]

[ext_resource type="Texture2D" uid="uid://cba05f7vl3d3w" path="res://Toy Box Assets/Tilesets/tbj2_sprites_transparent_padding.png" id="1_eku81"]
[ext_resource type="Script" uid="uid://bpb4rxg6x674o" path="res://Entities/Weapons/MagicMissle/magic_missle.gd" id="1_ihprg"]
[ext_resource type="Script" uid="uid://3pairqmke32u" path="res://Scripts/Components/hitbox_component.gd" id="2_ihprg"]
[ext_resource type="Shader" uid="uid://e65vspcm5scn" path="res://UI/outline.gdshader" id="2_uri0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85vvw"]
shader = ExtResource("2_uri0u")
shader_parameter/line_color = Color(0.26666668, 0.18431373, 0.13725491, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uri0u"]
radius = 5.0

[node name="MagicMissle" type="Node2D"]
script = ExtResource("1_ihprg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_85vvw")
texture = ExtResource("1_eku81")
region_enabled = true
region_rect = Rect2(150, 120, 10, 10)

[node name="HitboxComponent" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 32
script = ExtResource("2_ihprg")
metadata/_custom_type_script = "uid://3pairqmke32u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_uri0u")
debug_color = Color(0.6666667, 0, 0.13725491, 0.41960785)
