[gd_scene load_steps=3 format=3 uid="uid://b3gc6fglxebv5"]

[ext_resource type="Script" uid="uid://icr67pkcmo5w" path="res://Entities/Weapons/WeaponOrbit/weapon_orbit.gd" id="1_mh0ky"]
[ext_resource type="PackedScene" uid="uid://bi6jujiikomlf" path="res://Entities/Weapons/WeaponOrbit/spiky_ball.tscn" id="2_eyc8s"]

[node name="WeaponOrbit" type="Node2D"]
script = ExtResource("1_mh0ky")
speed = 1
type = ExtResource("2_eyc8s")

[node name="SpikyBall" parent="." instance=ExtResource("2_eyc8s")]
process_mode = 4
visible = false
position = Vector2(18, 0)
