[gd_scene load_steps=4 format=3 uid="uid://cpibseaen3xms"]

[ext_resource type="Texture2D" uid="uid://cba05f7vl3d3w" path="res://Toy Box Assets/Tilesets/tbj2_sprites_transparent_padding.png" id="1_rjo5t"]
[ext_resource type="Script" uid="uid://3pairqmke32u" path="res://Components/hitbox_component.gd" id="2_uax7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v7aq"]
size = Vector2(11, 10)

[node name="Sword" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("1_rjo5t")
region_enabled = true
region_rect = Rect2(100, 10, 10, 10)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 32
script = ExtResource("2_uax7w")
metadata/_custom_type_script = "uid://3pairqmke32u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_4v7aq")
debug_color = Color(0.44203168, 0, 0, 0.41960785)
